{
  "name": "intuji",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.19.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.7",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.35.2",
    "husky": "^9.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5"
  }
}
